
################ logging ################

##  OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL

logging.level.com.TurquoiseSpace=INFO

logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%X{requestId}] [%level] [%class] [%M] [Line %L] : %m%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%X{requestId}] [%level] [%class] [%M] [Line %L] : %m%n
